{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;User Id=sa;Password=P@ssw0rd1;Database=Web4BE"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
